. . . . . 3 4 . .
. 4 2 . 1 . . 8 .
5 6 . . . 7 . . .
. . . . 3 . . . .
7 . 4 5 9 . . . .
. . 9 . 6 . . 3 .
9 . 6 . 7 1 5 . .
. . . 3 . . 6 2 .
. . 3 2 . 6 . 9 8

----

The square couldn't be solved!
. 5 9 . 3 . 6 7 1 
. 6 . . . 9 . 3 . 
. . . . . . 9 8 . 
9 . 6 4 . . . . 3 
. . . . . . . . 9 
. 2 . 9 1 . . . 7 
5 . 7 . 2 . . . 6 
. . 8 . 9 . . . . 
. . 4 . . 1 7 . 8 

----

The square couldn't be solved!
. 5 9 . 3 . 6 7 1 
. 6 . . . 9 . 3 . 
. . . . . . 9 8 . 
9 . 6 4 . . . . 3 
. . . . . . . . 9 
. 2 . 9 1 . . . 7 
5 . 7 . 2 . . . 6 
. . 8 . 9 . . . . 
. . 4 . . 1 7 . 8 